# permission_rag_demo

./: README.md  pom.xml
doc/: 张三的毕业设计.md
doc/UML/: er.mdj
env/: docker-compose.yml
sql/: data.sql  init.sql
src/main/java/me/pgthinker/: PermissionDemoApp.java
src/main/java/me/pgthinker/common/: Constants.java  ErrorCode.java
src/main/java/me/pgthinker/config/: AppConfig.java  MinioProperties.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/me/pgthinker/controller/: AgentController.java  AuthController.java  DocumentController.java  KnowledgeBaseController.java
src/main/java/me/pgthinker/exception/: GlobalExceptionHandler.java
src/main/java/me/pgthinker/filter/: JwtAuthenticationFilter.java
src/main/java/me/pgthinker/mapper/: DepartmentMapper.java  DepartmentRoleMapper.java  DocumentEntityMapper.java  KnowledgeBaseMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/me/pgthinker/model/domain/: Department.java  DepartmentRole.java  DocumentEntity.java  KnowledgeBase.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/me/pgthinker/model/vo/: AuthVO.java  DocumentVO.java  KnowledgeBaseVO.java  PageParam.java  UserLoginVO.java
src/main/java/me/pgthinker/model/vo/chat/: ChatRequest.java  SimpleMessage.java
src/main/java/me/pgthinker/security/: SecurityConfigProperties.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/me/pgthinker/service/: AgentChatService.java  AuthService.java  DepartmentRoleService.java  DepartmentService.java  DocumentEntityService.java  KnowledgeBaseService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  VectorSearchService.java
src/main/java/me/pgthinker/service/impl/: AgentChatServiceImpl.java  AuthServiceImpl.java  DepartmentRoleServiceImpl.java  DepartmentServiceImpl.java  DocumentEntityServiceImpl.java  KnowledgeBaseServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VectorSearchServiceImpl.java
src/main/java/me/pgthinker/utils/: DocumentUtil.java  JwtUtil.java  MinioUtil.java  SecurityFrameworkUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  DepartmentRoleMapper.xml  DocumentEntityMapper.xml  KnowledgeBaseMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/prompt/: RAG.st
